.%scope file "C:\NFP_SDK_6.0.3\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.0.3\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 56 71
.%arg x 0 x_229_V$467
.%arg y 0 y_229_V$468
.%var result 0 result_229 LIX
.%scope end
.%scope function handle_ingress_flow_forward_mat _handle_ingress_flow_forward_mat "C:\Users\Zhou Yu\Desktop\p4db-issues\smartnic-issue\oversized-ternary\out\pif_ctlflow.c" 12 38
.%arg parrep 1 parrep_231_V$46b
.%arg actbuf 2 actbuf_231_V$46c
.%arg actlen 3 actlen_231_V$46d
.%arg state 4 state_231_V$46e
.%var action_id 5 action_id_231 LIX
.%var ret 5 ret_231 LIX
.%var next_state 5 next_state_231 LIX
.%scope block 21 26
.%var result 6 result_232 LIX
.%scope end
.%scope end
.%scope function handle_ingress_flow_ternary_match_mat _handle_ingress_flow_ternary_match_mat "C:\Users\Zhou Yu\Desktop\p4db-issues\smartnic-issue\oversized-ternary\out\pif_ctlflow.c" 40 66
.%arg parrep 1 parrep_234_V$478
.%arg actbuf 2 actbuf_234_V$479
.%arg actlen 3 actlen_234_V$47a
.%arg state 4 state_234_V$47b
.%var action_id 5 action_id_234 LIX
.%var ret 5 ret_234 LIX
.%var next_state 5 next_state_234 LIX
.%scope block 49 54
.%var result 6 result_235 LIX
.%scope end
.%scope end
.%scope function handle_ingress_flow__condition_0 _handle_ingress_flow__condition_0 "C:\Users\Zhou Yu\Desktop\p4db-issues\smartnic-issue\oversized-ternary\out\pif_ctlflow.c" 68 93
.%arg parrep 1 parrep_237_V$485
.%var pif_expression__condition_0_register_2 0 pif_expression__condition_0_register_2_237 LIX
.%var prdata 8 prdata_237 LIX
.%scope block 78 87
.%var pif_expression__condition_0_register_0 0 pif_expression__condition_0_register_0_238 LIX
.%var pif_expression__condition_0_register_1 0 pif_expression__condition_0_register_1_238 LIX
.%scope end
.%scope end
.%scope function pif_ctlflow_ingress_flow _pif_ctlflow_ingress_flow "C:\Users\Zhou Yu\Desktop\p4db-issues\smartnic-issue\oversized-ternary\out\pif_ctlflow.c" 97 125
.%arg start_state 4 start_state_239_V$48d
.%arg parrep 1 parrep_239_V$48e
.%arg actbuf 2 actbuf_239_V$48f
.%var actlen 0 actlen_239 LIX
.%var totlen 0 totlen_239 LIX
.%var ret 5 ret_239 LIX
.%var pif_ctlflow_state_ingress_flow 5 pif_ctlflow_state_ingress_flow_239 LIX
.%scope end
.%scope function pif_ctlflow_egress_flow _pif_ctlflow_egress_flow "C:\Users\Zhou Yu\Desktop\p4db-issues\smartnic-issue\oversized-ternary\out\pif_ctlflow.c" 128 131
.%arg start_state 4 start_state_243_V$497
.%arg parrep 1 parrep_243_V$498
.%arg actbuf 2 actbuf_243_V$499
.%scope end
.%type U4
.%type P6 0
.%type P3 0
.%type P2 0
.%type P2 5
.%type I4
.%type S8 pif_lookup_result{
action_id 0 7;
action_len 4 7;
}
.%type I4
.%type P6 9
.%type S4 pif_parrep_ctldata{
valid 0:31:1 0;
t1_valid 0:30:1 0;
t1_dirty 0:29:1 0;
t1_orig_len 0:28:1 0;
t2_valid 0:27:1 0;
t2_type 0:26:1 0;
t2_dirty 0:25:1 0;
t2_orig_len 0:19:6 0;
t3_valid 0:18:1 0;
t3_type 0:16:2 0;
t3_dirty 0:15:1 0;
t3_orig_len 0:10:5 0;
}
