.%scope file "C:\NFP_SDK_6.0.3\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.0.3\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 56 71
.%arg x 0 x_261_V$566
.%arg y 0 y_261_V$567
.%var result 0 result_261 LIX
.%scope end
.%var pif_pkt_info_global 1 _pif_pkt_info_global SEX
.%var pif_counter_OFFSET_TOO_LARGE_SHIFT 9 _pif_counter_OFFSET_TOO_LARGE_SHIFT SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 10 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 12 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 13 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 14 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 15 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 16 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 17 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 18 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 19 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 20 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%scope function handle_tier_1 _handle_tier_1 "C:\Users\Zhou Yu\Desktop\p4db-issues\smartnic-issue\oversized-ternary\out\pif_deparse.c" 14 44
.%arg parrep 21 parrep_289_V$56a
.%arg pktinfo 22 pktinfo_289_V$56b
.%arg pkt_byteoff 23 pkt_byteoff_289_V$56c
.%arg pkt_min_off 0 pkt_min_off_289_V$56d
.%var ctldata 25 ctldata_289 LIX
.%var orig_len 0 orig_len_289 LIX
.%var curr_len 0 curr_len_289 LIX
.%scope end
.%scope function handle_tier_2 _handle_tier_2 "C:\Users\Zhou Yu\Desktop\p4db-issues\smartnic-issue\oversized-ternary\out\pif_deparse.c" 46 85
.%arg parrep 21 parrep_293_V$572
.%arg pktinfo 22 pktinfo_293_V$573
.%arg pkt_byteoff 23 pkt_byteoff_293_V$574
.%arg pkt_min_off 0 pkt_min_off_293_V$575
.%var ctldata 25 ctldata_293 LIX
.%var orig_len 0 orig_len_293 LIX
.%var curr_len 0 curr_len_293 LIX
.%scope end
.%scope function handle_tier_3 _handle_tier_3 "C:\Users\Zhou Yu\Desktop\p4db-issues\smartnic-issue\oversized-ternary\out\pif_deparse.c" 87 130
.%arg parrep 21 parrep_300_V$57a
.%arg pktinfo 22 pktinfo_300_V$57b
.%arg pkt_byteoff 23 pkt_byteoff_300_V$57c
.%arg pkt_min_off 0 pkt_min_off_300_V$57d
.%var ctldata 25 ctldata_300 LIX
.%var orig_len 0 orig_len_300 LIX
.%var curr_len 0 curr_len_300 LIX
.%scope end
.%scope function pif_deparse _pif_deparse "C:\Users\Zhou Yu\Desktop\p4db-issues\smartnic-issue\oversized-ternary\out\pif_deparse.c" 132 174
.%arg parrep 21 parrep_308_V$582
.%arg pktinfo 22 pktinfo_308_V$583
.%var pkt_byteoff 0 pkt_byteoff_308 LIX
.%var pkt_min_off 0 pkt_min_off_308 LIX
.%scope block 150 157
.%var move_len 0 move_len_310 LIX
.%scope end
.%scope block 160 167
.%var move_len 0 move_len_312 LIX
.%scope end
.%scope end
.%type U4
.%type S40 pif_pkt_info{
__unnamed 0 2;
}
.%type S40 {
__unnamed 0 3;
__raw 0 8;
}
.%type S40 {
isl 0:26:6 0;
pkt_num 0:16:10 0;
bls 0:14:2 0;
pkt_len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
resv2 8:31:1 0;
ctm_size 8:29:2 0;
ctm_isl 8:22:7 0;
seqr 8:17:5 0;
unseq 8:16:1 0;
seq 8:0:16 0;
ig_port 12 4;
eg_port 16 5;
pkt_buf 24 6;
trunc_len 32:18:14 0;
pkt_pl_off 32:8:10 0;
resv1 32:3:5 0;
ipv4_sum_ok 32:2:1 0;
udp_sum_ok 32:1:1 0;
tcp_sum_ok 32:0:1 0;
calc_fld_bmsk 36 0;
}
.%type S4 {
type 0:30:2 0;
nbi 0:28:2 0;
port 0:20:8 0;
resv0 0:0:20 0;
}
.%type S4 {
type 0:30:2 0;
nbi 0:28:2 0;
port 0:20:8 0;
resv0 0:0:20 0;
}
.%type P2 7
.%type U4
.%type A36 0
.%type U8
.%type A16 11
.%type U1
.%type A32768 11
.%type A16 11
.%type A2048 11
.%type A16 11
.%type A2048 11
.%type A16 11
.%type A2048 11
.%type A41943040 11
.%type A10485760 11
.%type P6 0
.%type P2 1
.%type P2 24
.%type I4
.%type P6 26
.%type S4 pif_parrep_ctldata{
valid 0:31:1 0;
t1_valid 0:30:1 0;
t1_dirty 0:29:1 0;
t1_orig_len 0:28:1 0;
t2_valid 0:27:1 0;
t2_type 0:26:1 0;
t2_dirty 0:25:1 0;
t2_orig_len 0:19:6 0;
t3_valid 0:18:1 0;
t3_type 0:16:2 0;
t3_dirty 0:15:1 0;
t3_orig_len 0:10:5 0;
}
