.%scope file "C:\NFP_SDK_6.0.3\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.0.3\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 56 71
.%arg x 0 x_229_V$48a
.%arg y 0 y_229_V$48b
.%var result 0 result_229 LIX
.%scope end
.%var pif_pkt_info_global 1 _pif_pkt_info_global SEX
.%scope function ipv4_checksum _ipv4_checksum "C:\Users\Zhou Yu\Desktop\p4db-issues\smartnic-issue\oversized-ternary\out\pif_flcalc.c" 6 27
.%arg parrep 9 parrep_231_V$48e
.%arg ctldata 10 ctldata_231_V$48f
.%var calc_fld 12 calc_fld_231 LIX
.%var input_ipv4_checksum_list 13 input_ipv4_checksum_list_231 LIX
.%var ipv4 17 ipv4_231 LIX
.%scope end
.%scope function pif_flcalc_verify _pif_flcalc_verify "C:\Users\Zhou Yu\Desktop\p4db-issues\smartnic-issue\oversized-ternary\out\pif_flcalc.c" 29 48
.%arg parrep 9 parrep_232_V$4a4
.%var ctldata 10 ctldata_232 LIX
.%scope block 34 42
.%var ipv4 17 ipv4_233 LIX
.%scope block 36 41
.%var calc_fld 12 calc_fld_234 LIX
.%scope end
.%scope end
.%scope end
.%scope function pif_flcalc_update _pif_flcalc_update "C:\Users\Zhou Yu\Desktop\p4db-issues\smartnic-issue\oversized-ternary\out\pif_flcalc.c" 50 68
.%arg parrep 9 parrep_236_V$4a9
.%var ctldata 10 ctldata_236 LIX
.%scope block 56 65
.%var ipv4 17 ipv4_238 LIX
.%scope block 59 63
.%var calc_fld 12 calc_fld_240 LIX
.%scope end
.%scope end
.%scope end
.%type U4
.%type S40 pif_pkt_info{
__unnamed 0 2;
}
.%type S40 {
__unnamed 0 3;
__raw 0 8;
}
.%type S40 {
isl 0:26:6 0;
pkt_num 0:16:10 0;
bls 0:14:2 0;
pkt_len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
resv2 8:31:1 0;
ctm_size 8:29:2 0;
ctm_isl 8:22:7 0;
seqr 8:17:5 0;
unseq 8:16:1 0;
seq 8:0:16 0;
ig_port 12 4;
eg_port 16 5;
pkt_buf 24 6;
trunc_len 32:18:14 0;
pkt_pl_off 32:8:10 0;
resv1 32:3:5 0;
ipv4_sum_ok 32:2:1 0;
udp_sum_ok 32:1:1 0;
tcp_sum_ok 32:0:1 0;
calc_fld_bmsk 36 0;
}
.%type S4 {
type 0:30:2 0;
nbi 0:28:2 0;
port 0:20:8 0;
resv0 0:0:20 0;
}
.%type S4 {
type 0:30:2 0;
nbi 0:28:2 0;
port 0:20:8 0;
resv0 0:0:20 0;
}
.%type P2 7
.%type U4
.%type A36 0
.%type P6 0
.%type P6 11
.%type S4 pif_parrep_ctldata{
valid 0:31:1 0;
t1_valid 0:30:1 0;
t1_dirty 0:29:1 0;
t1_orig_len 0:28:1 0;
t2_valid 0:27:1 0;
t2_type 0:26:1 0;
t2_dirty 0:25:1 0;
t2_orig_len 0:19:6 0;
t3_valid 0:18:1 0;
t3_type 0:16:2 0;
t3_dirty 0:15:1 0;
t3_orig_len 0:10:5 0;
}
.%type U2
.%type S20 pif_field_list_ipv4_checksum_list_packed{
__unnamed 0 14;
}
.%type S20 {
__unnamed 0 15;
_raw 0 16;
}
.%type S20 {
ipv4__version 0:28:4 0;
ipv4__ihl 0:24:4 0;
ipv4__diffserv 0:16:8 0;
ipv4__totalLen 0:0:16 0;
ipv4__identification 4:16:16 0;
ipv4__flags 4:13:3 0;
ipv4__fragOffset 4:0:13 0;
ipv4__ttl 8:24:8 0;
ipv4__protocol 8:16:8 0;
ipv4__srcAddr 8:16:32 0;
ipv4__dstAddr 12:16:32 0;
_padding 16:0:16 0;
}
.%type A20 0
.%type P6 18
.%type S20 pif_header_ipv4{
version 0:28:4 0;
ihl 0:24:4 0;
diffserv 0:16:8 0;
totalLen 0:0:16 0;
identification 4:16:16 0;
flags 4:13:3 0;
fragOffset 4:0:13 0;
ttl 8:24:8 0;
protocol 8:16:8 0;
hdrChecksum 8:0:16 0;
srcAddr 12:0:32 0;
dstAddr 16:0:32 0;
}
