.%scope file "C:\NFP_SDK_6.0.3\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.0.3\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 56 71
.%arg x 0 x_208_V$47b
.%arg y 0 y_208_V$47c
.%var result 0 result_208 LIX
.%scope end
.%var dcfl_ct_0 1 _dcfl_ct_0 SEX
.%var dcfl_ct_1 2 _dcfl_ct_1 SEX
.%var pif_actiondata_table_0_ternary_match_mat 3 _pif_actiondata_table_0_ternary_match_mat SEX
.%var pif_actiondata_table_1_forward_mat 4 _pif_actiondata_table_1_forward_mat SEX
.%var pif_actiondata_table_descs 5 _pif_actiondata_table_descs SEX
.%type U4
.%type A20971520 0
.%type A20971520 0
.%type A2097152 0
.%type A32 0
.%type A32 6
.%type S16 pif_actiondata_table_desc{
table_address 0 7;
rule_count 8 0;
reserved 12 8;
record_shift 14 9;
flags 15 9;
}
.%type P3 0
.%type U2
.%type U1
