.%scope file "C:\NFP_SDK_6.0.3\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.0.3\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 56 71
.%arg x 0 x_343_V$513
.%arg y 0 y_343_V$514
.%var result 0 result_343 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var pkt_clone_destination 3 _pkt_clone_destination SEX
.%var pif_act_stats 5 _pif_act_stats SEX
.%scope function pif_action_exec_op _pif_action_exec_op "C:\Users\Zhou Yu\Desktop\p4db-issues\smartnic-issue\oversized-ternary\out\pif_actions.c" 59 80
.%arg parrep 6 parrep_353_V$517
.%arg _actdata 7 _actdata_353_V$518
.%var opdata 8 opdata_353 LIX
.%var ret 11 ret_353 LIX
.%scope end
.%scope function pif_action_exec_forward _pif_action_exec_forward "C:\Users\Zhou Yu\Desktop\p4db-issues\smartnic-issue\oversized-ternary\out\pif_actions.c" 18 57
.%arg parrep 6 parrep_351_V$53a
.%arg actdatabuf 7 actdatabuf_351_V$53b
.%arg debug 0 debug_351_V$53c
.%var _actdata 12 _actdata_351 LIX
.%var standard_metadata 17 standard_metadata_351 LIX
.%scope block 24 46
.%var temp0 0 temp0_352 LIX
.%var temp1 0 temp1_352 LIX
.%scope end
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type S16 pkt_clone_destination{
ctm_pkt_num 0 0;
mu_ptr 8 4;
}
.%type U8
.%type A8 4
.%type P6 0
.%type P2 0
.%type P2 9
.%type S4 pif_action_opdata{
__unnamed 0 10;
val32 0 0;
}
.%type S4 {
reserved0 0:24:8 11;
action_id 0:16:8 11;
dbg_flags 0:8:8 11;
actdata_cnt 0:0:8 11;
}
.%type I4
.%type P2 13
.%type S12 pif_action_actiondata_forward{
__pif_rule_no 0 0;
__pif_table_no 4 0;
__pif_padding 8 14;
port 10 16;
}
.%type A2 15
.%type U1
.%type U2
.%type P6 18
.%type S16 pif_header_standard_metadata{
clone_spec 0:0:32 0;
egress_spec 4:16:16 0;
egress_port 4:0:16 0;
packet_length 8:18:14 0;
egress_instance 8:8:10 0;
instance_type 8:4:4 0;
_padding_0 8:0:4 0;
ingress_port 12:22:10 0;
_padding_1 12:0:22 0;
}
