.%scope file "C:\NFP_SDK_6.0.3\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.0.3\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 56 71
.%arg x 0 x_328_V$704
.%arg y 0 y_328_V$705
.%var result 0 result_328 LIX
.%scope end
.%scope function pif_lookup _pif_lookup "C:\NFP_SDK_6.0.3\p4\components\nfp_pif\me\lib\pif\src\pif_lookup.c" 94 307
.%arg tableno 0 tableno_347_V$708
.%arg parrep 1 parrep_347_V$709
.%arg action_buffer 2 action_buffer_347_V$70a
.%var label_set 3 label_set_347 LIX
.%var d 12 d_347 LIR
.%var result 15 result_347 LIX
.%var rule 0 rule_347 LIX
.%var cfg_ptr 17 cfg_ptr_347 LIX
.%scope block 166 199
.%var label_set_id 18 label_set_id_351 LIX
.%scope end
.%scope block 226 305
.%var sig 18 sig_355 LIX
.%var ruledata 2 ruledata_355 LIX
.%var rd_buf 19 rd_buf_355 LIR
.%var wr_buf 20 wr_buf_355 LIW
.%var rd_buf_ptr 21 rd_buf_ptr_355 LIX
.%var act_op 22 act_op_355 LIX
.%var action_id 18 action_id_355 LIX
.%var i 18 i_355 LIX
.%scope end
.%scope end
.%type U4
.%type P6 0
.%type P3 0
.%type A192 4
.%type S64 dcfl_label_set{
__unnamed 0 5;
}
.%type S64 {
__unnamed 0 6;
results 0 9;
values 0 11;
}
.%type S64 {
labels 0 7;
}
.%type A64 8
.%type U2
.%type A64 10
.%type S4 {
priority 0:16:16 0;
rule_id 0:0:16 0;
}
.%type A64 0
.%type S16 pif_actiondata_table_desc{
table_address 0 13;
rule_count 8 0;
reserved 12 8;
record_shift 14 14;
flags 15 14;
}
.%type P3 0
.%type U1
.%type S8 pif_lookup_result{
action_id 0 16;
action_len 4 16;
}
.%type I4
.%type P3 14
.%type I4
.%type A96 0
.%type A96 0
.%type P2 0
.%type P2 23
.%type S4 pif_action_opdata{
__unnamed 0 24;
val32 0 0;
}
.%type S4 {
reserved0 0:24:8 18;
action_id 0:16:8 18;
dbg_flags 0:8:8 18;
actdata_cnt 0:0:8 18;
}
