.%scope file "C:\NFP_SDK_6.0.3\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.0.3\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 56 71
.%arg x 0 x_360_V$675
.%arg y 0 y_360_V$676
.%var result 0 result_360 LIX
.%scope end
.%scope function get_actdata _get_actdata "C:\NFP_SDK_6.0.3\p4\components\nfp_pif\me\lib\pif\src\pif_action_common.c" 17 46
.%arg xfer_buf 1 xfer_buf_362_V$679
.%arg flow_state_ptr 2 flow_state_ptr_362_V$67a
.%arg act_len 0 act_len_362_V$67b
.%arg offset 0 offset_362_V$67c
.%var sig 3 sig_362 LIX
.%var alen 0 alen_362 LIX
.%var act_op 4 act_op_362 LIX
.%scope end
.%scope function pif_action_execute _pif_action_execute "C:\NFP_SDK_6.0.3\p4\components\nfp_pif\me\lib\pif\src\pif_action_common.c" 49 75
.%arg parrep 7 parrep_364_V$68d
.%arg flow_state_ptr 2 flow_state_ptr_364_V$68e
.%arg act_len 3 act_len_364_V$68f
.%var xfer_buf 8 xfer_buf_364 LIR
.%var retrieved 0 retrieved_364 LIX
.%var offset 0 offset_364 LIX
.%scope end
.%type U4
.%type P2 0
.%type P3 0
.%type I4
.%type P2 5
.%type S4 pif_action_opdata{
__unnamed 0 6;
val32 0 0;
}
.%type S4 {
reserved0 0:24:8 3;
action_id 0:16:8 3;
dbg_flags 0:8:8 3;
actdata_cnt 0:0:8 3;
}
.%type P6 0
.%type A96 0
